version: '3.8'
services:
  contract:
    build: ./vault-contract
    container_name: contract
    ports:
      - "8545:8545"
    networks:
      - app-network
    command: sh -c "npx hardhat node"
    env_file: "./vault-contract/.env"

  deploy-contracts:
    build: ./vault-contract
    container_name: deploy-contracts
    networks:
      - app-network
    depends_on:
      - contract
    command: sh -c "sleep 10 && npm run deploy-contracts"
    env_file: "./vault-contract/.env"
    environment:
      - HARDHAT_NODE_URL=http://contract:8545

  backend:
    build: ./vault-back-end
    container_name: backend
    ports:
      - "3001:3001"
    networks:
      - app-network
    depends_on:
      - deploy-contracts
    command: sh -c "sleep 30 && npm run start"
    env_file: "./vault-back-end/.env"
    environment:
      - HARDHAT_NODE_URL=http://contract:8545

  frontend:
    build: ./vault-front-end
    container_name: frontend
    ports:
      - "3000:3000"
    networks:
      - app-network
    depends_on:
      - backend
      - deploy-contracts
    command: sh -c "npm run dev"
    environment:
      - HARDHAT_NODE_URL=http://contract:8545
      - BE_URL=http://backend:3001

networks:
  app-network:
    driver: bridge
